<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>House</title>
    <style>
        span {
            position: absolute;
            top: 40px;
            left: 160px;
            background-color: brown;
            padding: 20px;
            color: white;
            font-family: sans-serif;
            cursor: pointer;
        }

        div {
            position: absolute;
            top: 90vh;
            left: 10vw;
            height: 0;
            width: 0;
            background-color: brown;
            transition: .1s;
        }

        div:nth-of-type(2) {
            transition-delay: 0.2s;
        }

        div:nth-of-type(3) {
            transition-delay: 0.4s;
        }

        div:nth-of-type(4) {
            transition-delay: 0.6s;
        }

        div:nth-of-type(5) {
            transition-delay: 0.8s;
        }

        div:nth-of-type(6) {
            transition-delay: 1s;
        }


        span:hover~div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vh;
            height: 30vh;
            z-index: 3;
        }

        span:hover~div:nth-of-type(2) {
            top: calc(50% - 15vh);
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: #000;
            width: calc(50vh / 1.41);
            height: calc(50vh / 1.41);
            z-index: 2;
        }

        span:hover~div:nth-of-type(3) {
            top: calc(50% + 7.5vh);
            left: 50%;
            transform: translate(-50%, -50%);
            width: 12vh;
            height: 15vh;
            background-color: grey;
            z-index: 4;
        }

        span:hover~div:nth-of-type(4) {
            top: calc(50% - 25vh);
            left: calc(50% + 15vh);
            width: 4vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: saddlebrown;
            z-index: -1;
        }

        span:hover~div:nth-of-type(5) {
            top: 50%;
            left: calc(50% + 15vh);
            width: 7vh;
            height: 9vh;
            transform: translate(-50%, -50%);
            background-color: yellow;
            z-index: 4;
        }

        span:hover~div:nth-of-type(6) {
            top: 50%;
            left: calc(50% - 15vh);
            width: 7vh;
            height: 9vh;
            transform: translate(-50%, -50%);
            background-color: yellow;
            z-index: 4;
        }
    </style>

</head>

<body>
    <span>let's build a house</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>